# spring_04_data

./: .gitignore  pom.xml
src/main/java/by/itclass/_01_jdbc/: Main.java  UserRowMapping.java
src/main/java/by/itclass/_01_jdbc/entities/: User.java
src/main/java/by/itclass/_02_jpa/: Main.java  Main1.java
src/main/java/by/itclass/_02_jpa/configuration/: AppConfig.java
src/main/java/by/itclass/_02_jpa/entities/: Airplane.java  Passenger.java
src/main/java/by/itclass/_02_jpa/repositories/: AirplaneRepository.java  PassengerRepository.java
src/main/resources/: hibernate.properties
